<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="hes_so.visualisationdeflux.Outof_Zone">

    <TextView
        android:layout_width="253dp"
        android:layout_height="159dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Vous n&apos;êtes pas dans une zone surveillée"
        android:id="@+id/textView6"
        android:textSize="25dp"
        android:paddingBottom="100dp"
        android:paddingRight="10dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_centerInParent="true"
        android:background="@drawable/warning_1"
        android:layout_gravity="center" />

</RelativeLayout>
