<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="hes_so.visualisationdeflux.Main6Activity"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Zones Dynamique"
        android:id="@+id/textView2"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ListView
    android:layout_width="wrap_content"
    android:layout_height="165dp"
    android:id="@+id/listViewDinamique"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_gravity="left|right" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Zones Statique"
        android:id="@+id/textView3"
        android:textStyle="bold"
        android:textSize="20dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:id="@+id/listViewStatique"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_gravity="bottom|left|right" />


</LinearLayout>